<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="wac">
		<class>com.m2i.wac.models.Art</class>
		<class>com.m2i.wac.models.Category</class>
		<class>com.m2i.wac.models.Follow</class>
		<class>com.m2i.wac.models.Like</class>
		<class>com.m2i.wac.models.Periode</class>
		<class>com.m2i.wac.models.Report</class>
		<class>com.m2i.wac.models.Role</class>
		<class>com.m2i.wac.models.SocialMedia</class>
		<class>com.m2i.wac.models.Tag</class>
		<class>com.m2i.wac.models.Theme</class>
		<class>com.m2i.wac.models.User</class>
		<class>com.m2i.wac.models.Logo</class>
	</persistence-unit>
</persistence>
